# Configuration for Selenium
singInUrl=https://www.pivotaltracker.com
usernamePivotal=
passwordPivotal=
browser=
timeout=15
# End Configuration for Selenium
# Configuration for Rest-assured
# optional proxy IP = 172.31.90.146 / PORT = 3128
proxyIp=
proxyPort=
baseURI=https://www.pivotaltracker.com/services/v5
apiToken=e41bb56cd02e58cf25da9a5a558e625a
# End Configuration Rest-assured

